<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RateCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateCell" rowHeight="85" id="KGk-i7-Jjw" customClass="RatesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juy-Vu-93A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Hm-hSb">
                                <rect key="frame" x="223" y="10" width="181" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-Hp-BCG">
                                        <rect key="frame" x="89" y="0.0" width="92" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-l6-F53">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-3i-9xa">
                                                <rect key="frame" x="51" y="0.0" width="41" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-SV-9Kq">
                                        <rect key="frame" x="147" y="23.333333333333336" width="34" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.666666666666664" id="2km-qF-EJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-pf-6GI">
                                        <rect key="frame" x="154.33333333333331" y="42" width="26.666666666666657" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-E6-Z91">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ieT-zu-P9H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-r6-Jvs">
                                <rect key="frame" x="5" y="5" width="71.666666666666671" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-uM-9is">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-vP-epf">
                                        <rect key="frame" x="44" y="0.0" width="27.666666666666671" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-8q-sXy">
                                <rect key="frame" x="5" y="35" width="171" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="MDU-zL-z7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6I3-8q-sXy" firstAttribute="top" secondItem="Y0w-r6-Jvs" secondAttribute="bottom" constant="5" id="1Gd-OF-FVH"/>
                            <constraint firstAttribute="bottom" secondItem="HTq-Hm-hSb" secondAttribute="bottom" constant="10" id="Kw5-2Z-b2r"/>
                            <constraint firstItem="6I3-8q-sXy" firstAttribute="leading" secondItem="juy-Vu-93A" secondAttribute="leading" constant="5" id="LWd-nK-6As"/>
                            <constraint firstItem="Y0w-r6-Jvs" firstAttribute="top" secondItem="juy-Vu-93A" secondAttribute="top" constant="5" id="Y8V-zq-UHd"/>
                            <constraint firstAttribute="trailing" secondItem="HTq-Hm-hSb" secondAttribute="trailing" constant="10" id="cnd-pX-aZr"/>
                            <constraint firstItem="Y0w-r6-Jvs" firstAttribute="leading" secondItem="juy-Vu-93A" secondAttribute="leading" constant="5" id="dpX-lG-Nnl"/>
                            <constraint firstItem="HTq-Hm-hSb" firstAttribute="top" secondItem="juy-Vu-93A" secondAttribute="top" constant="10" id="rbl-kv-8hO"/>
                            <constraint firstAttribute="bottom" secondItem="6I3-8q-sXy" secondAttribute="bottom" constant="5" id="zb1-Iu-D7i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="juy-Vu-93A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IFy-Do-CTJ"/>
                    <constraint firstAttribute="bottom" secondItem="juy-Vu-93A" secondAttribute="bottom" id="hrg-DX-CDY"/>
                    <constraint firstAttribute="trailing" secondItem="juy-Vu-93A" secondAttribute="trailing" id="jVh-Dn-zHq"/>
                    <constraint firstItem="juy-Vu-93A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pf1-Vf-9iR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countryImageView" destination="dBx-uM-9is" id="aNa-SH-aXj"/>
                <outlet property="currencyBigTagLabel" destination="Jmc-vP-epf" id="ZWO-eI-ZIl"/>
                <outlet property="currencyMiniTagLabel" destination="G9M-l6-F53" id="pHe-PX-Z55"/>
                <outlet property="currencyNameLabel" destination="6I3-8q-sXy" id="xxG-1G-aap"/>
                <outlet property="currencyValueLabel" destination="igZ-3i-9xa" id="gdX-gv-FMR"/>
                <outlet property="dateLabel" destination="rui-E6-Z91" id="UAj-0X-BWW"/>
                <outlet property="fluctuationLabel" destination="UIP-SV-9Kq" id="Iji-Me-Gfh"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calculator" width="25" height="25"/>
    </resources>
</document>
